.hero-section {
    height: 500px; 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center; 
    padding-left: 20px; 
}
  
.hero-content h1 {
    font-size: 2rem;
    color: #fff; 
}
  
.hero-content p {
    font-size: 1.5rem;
    color: #fff;
}
  
.contact-us-button {
    padding: 10px 20px;
    background-color: #F5F5F5;
    border: none;
    border-radius: 20px; 
    color: black;
    font-size: 1rem;
    cursor: pointer;
}

.contact-us-button:hover {
    background-color: #d4d3d3;
    color: #F5F5F5;
}

.services-section {
  background-color: white;
  padding: 20px;
  text-align: center;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.card {
  width: 30%; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
  padding: 20px;
  text-align: center; 
  background: #f9f9f9; 
  border-radius: 10px; 
  margin: 0 10px;
}

.card img {
  width: 80px; 
  height: auto;
}

.card button {
  padding: 10px 20px;
  background-color: #EADBC8;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.card button:hover {
  background-color: #DAC0A3;
}


.why-card {
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f5f5;
  box-shadow: none;
}

.content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.left-column, .right-column {
  flex: 1;
}

@media (max-width: 600px) {
  .content {
    flex-direction: column;
  }

  .left-column, .right-column {
    width: 100%;
  }

  .service-cards {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .card {
    width: 90%;
    margin: 10px;
  }
}


/* --------- FAQ section ---------- */

.faq-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.image-faq img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 8px;
}

app-faq-section {
  flex-grow: 1;
  max-width: 600px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


/* ---------- Contact us section --------- */
.contact-section {
  padding: 20px;
  background-color: #f8f5f5; 
  text-align: center; 
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px; 
  margin: 0 auto; 
}

.contact-content h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px; 
}

app-contact-form {
  flex: 1; 
  margin-right: 20px;
}

.image-container img {
  width: 300px;
  height: 300px;
  border-radius: 50%; 
  object-fit: cover; 
}

@media (max-width: 600px) {
  .contact-content {
    flex-direction: column;
  }

  app-contact-form, .image-container {
    width: 100%; 
    margin-right: 0;
    margin-bottom: 20px; 
  }

  .image-container img {
    width: 200px; 
    height: 200px;
  }
}

